CREATE TABLE usuarios (
    id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    rut TEXT,
    nombre TEXT,
    contraseña TEXT,
    permisos TEXT
);


INSERT INTO usuarios (rut, nombre, contraseña, permisos)
VALUES
  ('1234', 'Administrador', 'admin', 'admin'),
  ('5678', 'Coordinador', 'coord', 'coordinador');


CREATE TABLE datos_medicos (
    id            INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    rut TEXT,
    nombre TEXT,
    especialidad TEXT,
    qir TEXT,
    tiene_consulta TEXT,
    tiene_proced TEXT,
    proced_a_realizar TEXT,
    piso_atencion TEXT,
    nuevo_piso_desde_septiembre TEXT,
    vigencia TEXT,
    frecuencia TEXT,
    dias_atencion TEXT,
    cantidad_horas TEXT,
    cantidad_minutos TEXT,
    pctes_semanales TEXT,
    lunes TEXT,
    martes TEXT,
    miercoles TEXT,
    jueves TEXT,
    viernes TEXT,
    sabado TEXT,
    horario_lunes TEXT,
    horario_martes TEXT,
    horario_miercoles TEXT,
    horario_jueves TEXT,
    horario_viernes TEXT,
    horario_sabado TEXT,
    movimiento_agenda TEXT,
    correo TEXT,
    telefono TEXT
);



CREATE TABLE box (
    codigo TEXT,
    nombre TEXT,
    reservas TEXT
);


INSERT INTO box (codigo, nombre, reservas) VALUES
('402', 'Consulta Otorrino', ''),
('403', 'Procedimientos Otorrino', ''),
('404', 'Procedimientos Otorrino Anexo 3913', ''),
('405', 'Procedimientos Oftalmologia', ''),
('406', 'Consulta Oftalmologia Anexo 3906', ''),
('407', 'Consulta Oftalmologia Anexo 3907', ''),
('408', 'Procedimientos Oftalmologia', ''),
('409', 'Procedimientos Oftalmologia', ''),
('410', 'Procedimientos Oftalmologia', ''),
('411', 'Procedimientos Oftalmologia', ''),
('412', 'Procedimientos Otorrino', ''),
('413', 'Procedimientos Oftalmologia', ''),
('414', 'Consulta Oftalmologia Anexo 3906', ''),
('415', 'Consulta Otorrino Anexo 3915', ''),
('416', 'Procedimientos Otorrino', ''),
('417', 'Consulta Otorrino Anexo 3917', ''),
('418', 'Sala Otorrino', ''),
('419', 'Oficina Janisse', 'Reservado'),
('420', 'Consulta Dermatologia', ''),
('421', 'Consulta Dermatologia y Procedimientos Dermatologia y Coloscopia', ''),

('501', 'Ginecologia', ''),
('502', 'Ginecologia', ''),
('503', 'Oficina Presupuesto', 'Reservado'),
('504', 'Ginecologia', ''),
('505', 'Ginecologia', ''),
('506', 'Ginecologia', ''),
('507', 'Oficina Supervisoras CC.MM', 'Reservado'),
('508', 'Ginecologia', ''),
('509', 'Ginecologia', ''),
('510', 'Ginecologia', ''),
('511', 'Ginecologia', ''),
('512', 'Ecografias Ginecologia', ''),
('513', 'Ecografias Ginecologia', ''),
('514', 'Ecografias Ginecologia', ''),
('515', 'Cirugia de Mamas', ''),
('516', 'Matrona', ''),

('601', 'Pediatria y Otros', ''),
('602', 'Pediatria y Otros', ''),
('603', 'Pediatria y Otros', ''),
('604', 'Vacunatorio', ''),
('605', 'Vacunatorio', ''),
('606', 'Vacunatorio', ''),
('607', 'Sala Procedimiento y Lactancia', ''),
('608', 'Pediatria y Otros', ''),
('609', 'Pediatria y Otros', ''),
('610', 'Pediatria y Otros', ''),
('611', 'Pediatria y Otros', ''),
('612', 'Pediatria y Otros', ''),
('613', 'Pediatria y Otros', ''),
('614', 'Pediatria y Otros', ''),
('615', 'Pediatria y Otros', ''),
('616', 'Pediatria y Otros', ''),
('617', 'Pediatria y Otros', ''),
('618', 'Pediatria y Otros', ''),

('702', 'Consulta Paliativo', ''),
('703', 'Consulta Paliativo', ''),
('704', 'Oficina carlos gonzalez donacion sangre', 'Reservado'),
('705', 'Oficina Oncosalud', 'Reservado'),
('706', 'Oficina Oncosalud', 'Reservado'),
('707', 'Consulta Paliativo Anexo 3969', ''),
('708', 'Consulta Paliativo', ''),

('801', 'Sala: Proc. Y Cirugía Menor', ''),
('802', 'Sala: Urología (Cistoscopia Y Biopsia Prost)', ''),
('803', 'Procedimiento: Electrocardiograma 17.01.001-00 (15 Min.)', ''),
('804', 'Procedimiento: Curaciones', ''),
('805', 'Procedimiento: Electromiografía E.M.G. (11-01-010-00)', ''),
('806', 'Procedimiento: Electroencefalograma (11-01-043-00) (45 Min) (3984)', ''),
('807', 'Oficina Enfermeria Cardiologia', 'Reservado'),
('808', 'Procedimiento: Respiratorios', ''),
('809', 'Sala: Procedimientos Vascular', ''),
('810', 'Procedimiento: Ecocardiograma', ''),
('811', 'Procedimiento: Ecocardiograma', ''),
('812', 'Procedimiento: Test De Esfuerzo 17,01,003-00 (20 Min)', ''),
('813', 'Procedimiento: Test De Esfuerzo 17,01,003-00 (20 Min)', ''),
('814', 'Sala: Recuperación', ''),
('815', 'Sala: Informe', ''),
('816', 'Procedimiento: Ecocardiograma', ''),
('817', 'Sala: Sala De Estar', ''),
('818', 'Procedimiento: Respiratorios', ''),
('819', 'Procedimiento: Holter Presión Arterial Y Ritmo (20 Min.)', ''),
('820', 'Procedimiento: Electrocardiograma 17.01.001-00 (15 Min.)', ''),

('901', 'Sala: Procedimientos Médicos', ''),
('902', 'Sala: Consulta Médica', ''),
('903', 'Sala: Consulta Médica', ''),
('904', 'Sala: Consulta Médica', ''),
('905', 'Sala: Consulta Médica', ''),
('906', 'Sala: Consulta Médica', ''),
('907', 'Sala: Consulta Médica', ''),
('908', 'Sala: Consulta Médica', ''),
('909', 'Sala: Consulta Médica', ''),
('910', 'Sala: Procedimientos Médicos', ''),
('911', 'Sala: Consulta Médica', ''),
('912', 'Sala: Consulta Médica', ''),
('913', 'Sala: Consulta Médica', ''),
('914', 'Sala: Consulta Médica', ''),
('915', 'Sala: Consulta Médica', ''),
('916', 'Sala: Consulta Médica', ''),
('917', 'Sala: Consulta Médica', ''),
('918', 'Sala: Consulta Médica', ''),
('919', 'Sala: Consulta Médica', ''),
('920', 'Sala: Consulta Médica', ''),
('921', 'Sala: Consulta Médica', ''),
('922', 'Sala: Consulta Médica', ''),
('923', 'Sala: Consulta Médica', ''),
('924', 'Sala: Procedimientos Médicos', ''),
('925', 'Sala: Presupuestos', 'Reservado'),

('10kn1', 'Kineciologia Claudio Diaz Soto', ''),
('10kn2', 'Kineciologia Claudio Diaz Soto', ''),

('1201', 'Procedimiento: Uroflujometría', ''),
('1202', 'Nutrición', ''),
('1203', 'Nutrición', ''),
('1204', 'Box 01. Cirugía General Y Otro (3413)', ''),
('1205', 'Oficina Enfermera Bariatrico', 'Reservado'),
('1206', 'Box 02. Cirugía General Y Otro', ''),
('1207', 'Box 03. Cirugía General Y Otro', ''),
('1208', 'Box 04. Comodín', ''),
('1209', 'Box 03. Cirugía General Y Otro', ''),
('1210', 'Box 03. Cirugía General Y Otro', ''),
('1211', 'Box 03. Cirugía General Y Otro', ''),
('1212', 'Box 03. Cirugía General Y Otro', ''),
('1213', 'Box Simple De Consulta (Sin Camilla)', ''),
('1214', 'Box 10. Comodín', ''),
('1215', 'Nutriología Adulto', ''),
('1216', 'Cirugía Bariátrica', ''),
('1217', 'Cirugía Bariátrica (Amplio)', ''),
('1218', 'Box. Cirugía Bariátrica (Amplio)', ''),

('1301', 'Medicina General, Nefrología', ''),
('1302', 'Medicina General, Medicina Interna', ''),
('1303', 'Medicina General', ''),
('1304', 'Medicina General, Cirugía Cardíaca, Gastroenterología, Post Operatorio, Cardiología, Infectología', ''),
('1305', 'Medicina General, Cirugía Cardíaca, Cardiología, Neurología', ''),
('1306', 'Medicina General, Post Operatorio, Cardiología, Infectología', ''),
('1307', 'Medicina General, Neurología', ''),
('1308', 'Medicina General, Neuropsicología', ''),
('1309', 'Medicina General, Gastroenterología, Neurología', ''),
('1310', 'Medicina General, Cardio Arritmias, Hematología', ''),
('1311', 'Medicina General, Cuidado Paliativo', ''),
('1312', 'Medicina General, Neuropsicología', ''),
('1313', 'Medicina General, Gastroenterología', ''),
('1314', 'Medicina General, Fisiatría', ''),
('1315', 'Medicina General, Bronconeumología, Genética', ''),
('1316', 'Medicina General, Medicina Tác, Nefrología', ''),
('1317', 'Medicina General, Manejo Del Dolor', ''),
('1318', 'Medicina General, Insuficiencia Cardíaca', ''),
('1319', 'Medicina General, Fisiatría', ''),
('1320', 'Medicina General, Gastroenterología, Fisiatría', '');
